digraph PET {
    rankdir = LR;
    size="8,5"
    splines=ortho;
    node [shape = square];
    edge [color = blue4];

    subgraph {
        rankdir = TB;
        rank="same";
        parse3 [shape="none",label=<.<br/>.<br/>.>,height="0.3",margin="0",fixedsize="true"]
        parse1->parse2 [style="invis"]
        parse2->parse3 [style="invis"]
        parse3->parse4 [style="invis"]
    }
    subgraph {
        rankdir = TB;
        rank="same";

        text->setup
        text [label=<Trace<br/>log>,fillcolor=gray,style=filled]
        setup [label=<Produce>]
    }
    setup -> split
    split [label=<Ring<br/>buffers>];
    split -> parse1 -> merge;
    split -> parse2 -> merge;
    split -> parse4 -> merge;
    split -> parse3->merge [style="dashed",arrowhead="none"]


    parse1 [label=<Map>];
    parse2 [label=<Map>];
    parse4 [label=<Map>];

    merge [label=<Reduce>]

    subgraph {
        rankdir = TB;
        rank="same";

        output [label=<Format<br/>output>]
        readable [label=<Output>,fillcolor=gray,style=filled]

        output->readable
    }

    merge->output

}

