digraph PET {
    rankdir = LR;
    size="8,5"
    splines=ortho;
    node [shape = square];

    subgraph {
        rankdir = TB;
        rank="same";
        read
        parse3 [shape="none",label=<.<br/>.<br/>.>,height="0.3",margin="0",fixedsize="true"]
        read->parse1
        parse1->parse2,parse2->parse3,parse3->parse4 [style="invis"]
    }

    read [label=<Read<br/>input<br/>worker>]

    setup [label=<Setup<br/>input>]
    setup -> split
    split [label=<Split<br/>work>];
    split -> read;
    split -> parse1,parse2,parse4 -> merge;
    split -> parse3->merge [style="dashed",arrowhead="none"]


    parse1, parse2, parse4 [label=<Parse<br/>worker>,color=red];

    merge [label=<Accumulate<br/>numbers>]
    output [label=<Format<br/>output>]

    merge->output
}

