digraph PET {
    rankdir = LR;
    size="8,5"
    splines=ortho;
    node [shape = square];
    edge [color = blue4];

    subgraph {
        rankdir = TB;
        rank="same";
        read
        parse3 [shape="none",label=<.<br/>.<br/>.>,height="0.3",margin="0",fixedsize="true"]
        read->parse1
        read->parse2
        read->parse3 [style="dashed",arrowhead="none"]
        read->parse4
        parse1->parse2 [style="invis"]
        parse2->parse3 [style="invis"]
        parse3->parse4 [style="invis"]
    }

    read [label=<Read<br/>input>]

    setup [label=<Setup>]
    setup -> split
    split [label=<Split<br/>work>];
    split -> read;
    split -> parse1 -> merge;
    split -> parse2 -> merge;
    split -> parse4 -> merge;
    split -> parse3->merge [style="dashed",arrowhead="none"]


    parse1 [label=<Parse>,style=filled,fillcolor=gray];
    parse2 [label=<Parse>,style=filled,fillcolor=gray];
    parse4 [label=<Parse>,style=filled,fillcolor=gray];

    merge [label=<Accumulate<br/>numbers>]
    output [label=<Format<br/>output>]

    merge->output
}

